dbconnect.successful=Connection successful!
dbconnect.failed=Connection failed:
dbconnect.default.failed=Please check connection parameter in sqlcmd.properties file and try again.
dbconnect.try.again=Try again or type <exit> to exit programm.
dbconnect.enter.connection.parameters=Please, enter new connection parameters or type <exit> to exit programm.
dbconnect.enter.database.name=Enter database name:
dbconnect.enter.login=Enter you login:
dbconnect.enter.password=Enter you password:
