common.welcome=Welcome to SQLCmd!
common.the.end=Thank you for using SQLCmd. Good luck!
common.try.connect.default.parameters=Connection to database with default parameter...
common.choice.operation=Please choose an operation desired:
common.choice.correct=Please choice correct number:
common.main.menu=1 - Connect to database\n\
                 2 - List all table names\n\
                 3 - Select table to work\n\
                 4 - Exit
common.table.menu=1 - Print table data\n\
                  2 - Create table record\n\
                  3 - Update table record\n\
                  4 - Clear table\n\
                  5 - Return to previous menu