dbconnect.failed=Connection failed:
dbconnect.try.again=Try again or type <break> for return to previous menu.
dbconnect.enter.connection.parameters=Please, enter new connection parameters or type <exit> to exit programm.
dbconnect.enter.database.name=Enter database name:
dbconnect.enter.login=Enter you login:
dbconnect.enter.password=Enter you password:
