dblist.no.connection=No one connection to database. Select "Connect to database" first.\n
dblist.failure=Failure, because:
dblist.no.tables=There are no any tables in the database.
dblist.available.tables=Available tables:

