dbselect.no.connection=No one connection to database. Select "Connect to database" first.\n
dbselect.failure=Failure, because:
dbselect.no.tables=There are no any tables in the database.
dbselect.enter.name.tables=Enter table name. Available tables:
dbselect.enter.correct.name.tables=Enter correct table name. Available tables: