table.update.record.failed=Record is not updated because:
table.update.empty.table=Table <%s> does not contain any records. Command UpdateRecord cancelled.
table.update.record.help=Enter data to update table record.\n\
                         Input format: id|Value_id|ColumnName1|Value1| ... |ColumnNameN|ValueN
table.update.available.column=Available column name: %s
table.update.incorrect.data=Incorrect data.
table.update.record.invalid.number=\ Invalid number of parameters. Try again.
table.update.successful=Record %s was update successful.
table.update.record.number.format=Wrong id. Parameter <id> must be numeric (int). Try again.