table.create.record.failed=Record is not created because:
table.create.record.invalid.number=Invalid number of parameters.
table.create.record.help=Enter data to create table record.\n\
                        Input format: ColumnName1|Value1|ColumnName2|Value2| ... |ColumnNameN|ValueN
table.create.available.column=Available column name: %s
table.create.successful=Record %s was create successful.
table.create.incorrect.data=Incorrect data.
table.create.empty.table=Table <%s> does not contain any column. Command CreateRecord cancelled.
